<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classes &mdash; AERzip v0.7.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions" href="Functions.html" />
    <link rel="prev" title="Welcome to the AERzip documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AERzip
            <img src="_static/AERzip_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AERzip</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h1>
<p>This section shows the different classes used in AERzip. There is only one right now, the CompressedFileHeader class.</p>
<img alt="_images/AERzip_CompressedFileHeader.png" src="_images/AERzip_CompressedFileHeader.png" />
<span class="target" id="module-AERzip.CompressedFileHeader"></span><dl class="py class">
<dt class="sig sig-object py" id="AERzip.CompressedFileHeader.CompressedFileHeader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AERzip.CompressedFileHeader.</span></span><span class="sig-name descname"><span class="pre">CompressedFileHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compressor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AERzip.CompressedFileHeader.CompressedFileHeader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A CompressedFileHeader describes the information contained in its associated compressed aedat file.</p>
<p>These are the main attributes of this class:</p>
<ul class="simple">
<li><p>library_version (string): A string indicating the library version.</p></li>
<li><p>compressor (string): A string indicating the compressor used.</p></li>
<li><p>address_size (int): An int indicating the size of the addresses contained in the compressed file.</p></li>
<li><p>timestamp_size (int): An int indicating the size of the timestamps contained in the compressed file.</p></li>
<li><p>header_end (string): The string that represents the end of the header in generic aedat files.</p></li>
</ul>
<p>Each attribute has an int associated which represents its length in bytes inside the compressed aedat file. These
ints are not stored in the file and they cannot be changed since they are fixed in the CompressedFileHeader’s
constructor method, in order to allow compatibility between different versions of AERzip.</p>
<dl class="py method">
<dt class="sig sig-object py" id="AERzip.CompressedFileHeader.CompressedFileHeader.addMainSettings">
<span class="sig-name descname"><span class="pre">addMainSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AERzip.CompressedFileHeader.CompressedFileHeader.addMainSettings" title="Permalink to this definition"></a></dt>
<dd><p>Stores extra information of a MainSettings object from pyNAVIS in the optional field of the header.</p>
<p>This information is summarized below:</p>
<ul class="simple">
<li><p>num_channels (int): An int indicating the number of channels of the NAS.</p></li>
<li><p>mono_stereo (int): An int indicating if the file is mono or stereo.</p></li>
<li><p>ts_tick (float): A float indicating the correspondence factor for timestamps.</p></li>
<li><p>on_off (int): An int indicating if the addresses correspond to ON or OFF (or both) spikes</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>settings</strong> (<em>MainSettings</em>) – A MainSettings object from pyNAVIS.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AERzip.CompressedFileHeader.CompressedFileHeader.addOptional">
<span class="sig-name descname"><span class="pre">addOptional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AERzip.CompressedFileHeader.CompressedFileHeader.addOptional" title="Permalink to this definition"></a></dt>
<dd><p>Adds bytes from data_bytes to the optional field of the header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_bytes</strong> (<em>bytearray</em>) – Bytes to add to the optional field</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AERzip.CompressedFileHeader.CompressedFileHeader.toBytes">
<span class="sig-name descname"><span class="pre">toBytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AERzip.CompressedFileHeader.CompressedFileHeader.toBytes" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a bytearray from the CompressedFileHeader object using the information contained in each of its
fields. These fields have a fixed position in the returned bytearray, calculated from the length in bytes of
each.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The CompressedFileHeader object as a bytearray.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bytearray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the AERzip documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Functions.html" class="btn btn-neutral float-right" title="Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alvaro Ayuso Martinez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>